<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/basev2.css" rel="stylesheet" type="text/css">
<link href="css/footer_new.css" rel="stylesheet" type="text/css">
<title>新尾 2016-07-28</title>
</head>

<body>
<!-- footer S -->
<div class="footer">
    <div class="wrap1220">
        <dl class="imgTxt">
          <dt class="pic"><img src="img/default.gif" width="1" height="1" alt="联系电话"></dt>
          <dd class="tel">400-6171-666</dd>
          <dd class="time">周一至周日 9:00-21:00</dd>
          <dd class="btn"><a>7×12小时为你服务</a></dd>
        </dl>
        <div class="ft-info">
            <p class="ft-links">
            	<a target="_blank" class="footer-menu-a" href="#" rel="nofollow">招商入驻</a>&nbsp;|
                <a target="_blank" class="footer-menu-a" href="#">关于我们</a>&nbsp;|
                <a target="_blank" class="footer-menu-a" href="#">联系我们</a>&nbsp;|
                <a target="_blank" class="footer-menu-a" href="#">诚聘英才</a>&nbsp;|
                <a target="_blank" class="footer-menu-a" href="#" rel="nofollow">法律声明</a>
            </p>
            <p class="col-888">北京优装网信息科技有限公司</p>
            <p>Copyright © 2016 Uzhuang.com　All Right Reserved　优装美家 版权所有</p>
            <p>京ICP备15022586号-1&nbsp;&nbsp;经营许可证编码：京ICP证150689号</p>
            <div class="certificates">
                <a target="_blank" class="footer-link" href="#"><span class="minjing">&nbsp;</span>朝阳网络警察提示您</a>
                <a target="_blank" class="footer-link" href="#"><span class="chengxin">&nbsp;</span>诚信网站</a>
            </div>
        </div>
        <div class="code">
            <div class="footer-code1"><a href="#" target="_blank"><img src="img/footer-code1.jpg" width="138" height="138" alt="图片"></a><p>诸葛装修APP</p></div>
            <div class="footer-code2"><a href="#" target="_blank"><img src="img/footer-code3.jpg" width="138" height="138" alt="图片"></a><p>优装美家APP</p></div>

        </div>
    </div>
</div>
<!-- footer E -->
</body>
</html>
